# Projet-ExpressDealApp

./: ExpressDealApp.sln  README.md
ExpressDeal/ExpressDeal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpressDeal.csproj
ExpressDeal/ExpressDeal.Android/: ExpressDeal.Android.csproj  MainActivity.cs
ExpressDeal/ExpressDeal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpressDeal/ExpressDeal.Android/Resources/: Resource.designer.cs
ExpressDeal/ExpressDeal/ClasseMetier/: Categorie.cs  Client.cs  Inventaire.cs  InventaireDispo.cs  Location.cs  Materiel.cs  Test.cs  UserConnexion.cs
ExpressDeal/ExpressDeal/Models/: Item.cs
ExpressDeal/ExpressDeal/Services/: IDataStore.cs  MockDataStore.cs
ExpressDeal/ExpressDeal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ExpressDeal/ExpressDeal/Views/: AboutPage.xaml  AboutPage.xaml.cs  AjoutLocation.xaml  AjoutLocation.xaml.cs  AjoutMateriel.xaml  AjoutMateriel.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventairePage.xaml  InventairePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LocationNonRendus.xaml  LocationNonRendus.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterielDetailPage.xaml  MaterielDetailPage.xaml.cs  ModifierMateriel.xaml  ModifierMateriel.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NouveauMaterielDansInventaire.xaml  NouveauMaterielDansInventaire.xaml.cs  StatistiquesPage.xaml  StatistiquesPage.xaml.cs
ExpressDeal/ExpressDeal/Views/example/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml
